symbol
Tubb1
Lonrf3
Pdlim1
Tbc1d8
Myocd
Aqp5
Ubox5
Klri1
Alg10b
Sik2
St5
Tlr6
Nckap1
Gja4
Telo2
Zfp770
Gm28617
Slc6a14
Ncapg
Trim43c
Erap1
Glra4
Crybb2
Pole
Myd88
Pfn4
Smg9
Igsf1
Ssxb5
Xbp1
Proser3
Tmprss11a
Cwc15
Mir487b
Sulf2
Srprb
Csrnp2
Cul3
Mbd5
Tuba1c
Prdm14
Dnajb12
Fancm
LOC102641286
Olfr976
Trim60
Tnfrsf10b
Galnt15
Txlng
Vmn1r66
Sall3
C1qa
Mir6414
Hist1h2an
Tmem9b
Pitpnc1
Olfr994
Rfx3
Sh3glb1
Rbmx
Clcf1
Vmn1r30
Rccd1
Wee1
Col22a1
Parp16
Matr3
Rbbp7
Serpinb6e
Enpp4
Gm10778
Rcan3
Cdh15
Olfr723
Shc2
Ewsr1
Dnajb11
Lrp1b
Zdhhc25
Mfrp
Mtif2
Palm3
Lct
Tmem254c
Tmem239
Trim27
Olfr1157
Lect2
C1rb
Ftsj1
Pyroxd1
Vprbp
Taldo1
LOC102641779
Orai1
Sbno2
Zfp874a
Gm13498
Phka1
Ssxb8
